In [7]:
import pandas as pd
df  = pd.read_csv("data/data_prep.csv")
df.drop(columns=['lgain_pp', 'lgain_pe'], inplace=True)
df.head()

,student,social,gender,take_exam,Fi,CBi,Vi,MApi,PApi,total_time,total_activity,qp_time,wa_time,qp_activity,wa_activity,total_time_be,total_activity_be,pretest,posttest,exam_norm
0,user0003,0,1,0,0.5,0.4,0.87,0.33,0,37,1,37,0,1,0,37,1,0.27,0.00,0.00
1,user0004,0,1,1,0.42,0.4,0.47,0.44,0.67,837,35,549,288,11,24,161,13,0.00,0.73,0.90
2,user0005,0,1,1,0.75,0.8,1,0.89,0.33,35,4,19,16,1,3,35,4,0.64,1.00,0.90
3,user0006,0,1,1,0.58,0.05,0.8,0.67,0.56,0,0,0,0,0,0,0,0,0.09,0.00,0.71
4,user0007,0,1,1,0.58,0.15,0.67,0.67,0.67,0,0,0,0,0,0,0,0,0.09,1.00,0.81